<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ivekarpsoft.nasheradiomobile.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/sub_player"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:gravity="center|start"
                android:text="Radio station"
                android:textSize="20sp"/>

            <ImageButton
                android:id="@+id/playTrigger"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_play_arrow_black"
                android:background="@null"
                android:backgroundTint="@android:color/transparent"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_singer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Кто поёт?" />

        <Button
            android:id="@+id/btn_show_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Новости">
        </Button>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>